# PLANET'S SIMULATION


## Table of contents

* [Introduction](#introduction)
* [Technologies](#technologies)
* [How To Use](#how-to-use)

## Introduction

This project simulate the orbits of different planets around the sun.

## Technologies

Project created with:
Python 3.7

## How To Use

Don't forget to install Pygame.
```
pip install pygame
```
In your Terminal

```
https://github.com/AbirLOUARD/Simulation-des-planetes.git
```
